# Project: Act1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Act1.o
LINKOBJ  = Act1.o
LIBS     = -L"D:/DAM/Dev-Cpp/MinGW64/lib" -L"D:/DAM/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DAM/Dev-Cpp/MinGW64/include" -I"D:/DAM/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DAM/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DAM/Dev-Cpp/MinGW64/include" -I"D:/DAM/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DAM/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DAM/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Act1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Act1.o: Act1.c
	$(CC) -c Act1.c -o Act1.o $(CFLAGS)
